# Supervertaler-for-Trados

./: .gitignore  CHANGELOG.md  CLAUDE.md  HELP-LINKS.md  README.md  build.sh  bump_version.py  package_plugin.py  release-body-v4.20.48.md  release-body-v4.20.49.md  release-body-v4.20.51.md  release-body-v4.20.52.md  release-body-v4.20.53.md  release-body-v4.20.55.md  release-body-v4.20.56.md  release-body-v4.20.57.md  release-body-v4.20.62.md  release-body-v4.20.63.md  release-body-v4.20.66.md  release-body-v4.20.71.md  release-body-v4.20.72.md  release-body-v4.20.76.md  release-body-v4.20.77.md  release-body-v4.20.83.md  release-body-v4.20.86.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
Example project (patent, en-nl)/: supervertaler_example.db
RWS AppStore/: release_notes_v18.20.87.md  release_notes_v18.20.93.md  release_notes_v18.20.95.md  release_notes_v4.18.48.md  release_notes_v4.19.13.md  release_notes_v4.19.22.md  release_notes_v4.19.73.md  release_notes_v4.20.44.md  release_notes_v4.20.46.md  release_notes_v4.20.48.md  release_notes_v4.20.51.md  release_notes_v4.20.62.md  release_notes_v4.20.66.md  release_notes_v4.20.71.md  release_notes_v4.20.72.md
bugs/: sdlerror-2026317-23h5m47s.sdlerror (QuickLauncher).xml
docs/: SUMMARY.md  ai-assistant.md  ai-cost-guide.md  ai-proofreader.md  batch-operations.md  batch-translate.md  example-project.md  generate-prompt.md  getting-started.md  installation.md  keyboard-shortcuts.md  licensing.md  multiterm-support.md  privacy.md  quicklauncher.md  supermemory.md  supersearch.md  support.md  termbase-management.md  termlens.md  troubleshooting.md
docs/ai-assistant/: context-awareness.md  memory-banks.md  super-memory.md
docs/ai-assistant/memory-banks/: ai-integration.md  health-check.md  obsidian-setup.md  process-inbox.md  quick-add.md
docs/ai-assistant/super-memory/: process-inbox.md
docs/design/: token-usage-monitoring-design.md  workbench-offload-batch-design.md
docs/settings/: ai-settings.md  backup.md  project-settings.md  prompts.md  termlens.md  usage-statistics.md
docs/settings/prompts/: organising-prompts.md
docs/termlens/: adding-terms.md  term-picker.md  termlens-popup.md
docs/workbench/settings/: fonts.md
notes/: multi-bank-context-composition.md
src/Supervertaler.McpServer/: BridgeClient.cs  Program.cs  SegmentUpdate.cs  Supervertaler.McpServer.csproj  ToolRegistry.cs  TradosTools.cs
src/Supervertaler.Trados/: AddTermAction.cs  AiAssistantViewPart.cs  AiTranslateSegmentAction.cs  AppInitializer.cs  AutoTagActiveSegmentAction.cs  ExpandSelectionAction.cs  QuickAddNonTranslatableAction.cs  QuickAddProjectTermAction.cs  QuickAddTermAction.cs  QuickLauncherAction.cs  RefreshTermbaseAction.cs  SuperMemoryQuickAddAction.cs  SuperSearchAction.cs  SuperSearchViewPart.cs  Supervertaler.Trados.csproj  Supervertaler.Trados.plugin.xml  TermInsertActions.cs  TermLensEditorViewPart.cs  TermLensPopupAction.cs  TermPickerAction.cs  TranslateActiveSegmentAction.cs  pluginpackage.manifest.19.xml  pluginpackage.manifest.xml  pricing.json
src/Supervertaler.Trados/Controls/: AboutDialog.cs  AiAssistantControl.cs  AiSettingsPanel.cs  AutoPromptBusyForm.cs  AutoPromptContextDialog.cs  BatchTranslateControl.cs  ChatBubble.cs  GroupShareSettingsPanel.cs  ImportExportControl.cs  ImportTermbaseDialog.cs  LegacyMemoryBankMigrationDialog.cs  MainPanelControl.cs  McpConnectDialog.cs  MergePromptDialog.cs  OffloadProgressForm.cs  PromptEditorDialog.cs  PromptManagerPanel.cs  ReimportProgressForm.cs  ReportsControl.cs  SavePromptDialog.cs  SuperMemoryToolbar.cs  SuperSearchControl.cs  SurveyDialog.cs  TermBlock.cs  TermEntryEditorDialog.cs  TermLensControl.cs  TermLensPopupForm.cs  TermPickerDialog.cs  TermPopup.cs  TermbaseEditorDialog.cs  UsageReportForm.cs  UsageStatisticsDialog.cs
src/Supervertaler.Trados/Core/: AutoTagger.cs  BatchProofreader.cs  BatchTranslator.cs  ChatPrompt.cs  DiagnosticLog.cs  DocumentContextClassifier.cs  DocumentContextHelper.cs  DocumentTextExtractor.cs  DpapiSecret.cs  HelpSystem.cs  ITermbaseReader.cs  LanguageUtils.cs  LlmClient.cs  LlmModels.cs  MarkdownToRtf.cs  MemoryGuard.cs  MultiTermConceptXml.cs  MultiTermProjectDetector.cs  MultiTermReader.cs  PricingTable.cs  ProjectBundleSettings.cs  PromptGenerator.cs  PromptLibrary.cs  SegmentTagHandler.cs  SelectionExpander.cs  ServerTmClient.cs  SuperMemoryReader.cs  SuperSearchController.cs  SupervertalerBridge.cs  SurveyClient.cs  TermMatcher.cs  TermMergeChecker.cs  TermbaseImporter.cs  TermbaseReader.cs  TerminologyProviderFallback.cs  TmSearcher.cs  TokenEstimator.cs  TradosTools.cs  TranslationPrompt.cs  TtbImportSnapshot.cs  (+12 more)
src/Supervertaler.Trados/Licensing/: LicenseInfo.cs  LicenseManager.cs  LicensePanel.cs  LicenseTier.cs  MachineId.cs  TrialRegistration.cs
src/Supervertaler.Trados/Models/: ChatMessage.cs  ImportedTermbase.cs  MultiTermTermbaseInfo.cs  PromptLogEntry.cs  PromptTemplate.cs  TermEntry.cs
src/Supervertaler.Trados/Resources/: help-card.md  mcp-tools.json
src/Supervertaler.Trados/Settings/: AiSettings.cs  GroupShareServerCredential.cs  ProjectSettings.cs  TermLensSettings.cs  TermLensSettingsForm.cs  UserDataPath.cs
src/Supervertaler.Trados/TranslationProviders/: SupervertalerTmProvider.cs  SupervertalerTmProviderFactory.cs  SupervertalerTmProviderWinFormsUI.cs
src/TermLens/: AddTermAction.cs  ExpandSelectionAction.cs  QuickAddTermAction.cs  TermInsertActions.cs  TermLens.csproj  TermLens.plugin.xml  TermLensEditorViewPart.cs  TermPickerAction.cs
src/TermLens/Controls/: AddTermDialog.cs  GlossaryEditorDialog.cs  TermBlock.cs  TermLensControl.cs  TermPickerDialog.cs
src/TermLens/Core/: SelectionExpander.cs  TermbaseReader.cs
src/TermLens/Models/: TermEntry.cs
src/Termview/: AppInitializer.cs  Termview.csproj  Termview.plugin.xml  TermviewEditorViewPart.cs  pluginpackage.manifest.xml
src/Termview/Controls/: TermviewControl.cs
tools/: appstore_release.py  build_mcpb.py  check_mcp_docs.py  github_release.py  patch_plugin_xml_for_studio19.py  update_extension.py
(+20 files in other folders)
