<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SupervertalerMcpServer</AssemblyName>
    <RootNamespace>Supervertaler.McpServer</RootNamespace>
    <!-- Single-file publish so translators get one exe with no runtime install
         (see tools/publish_mcp_server.sh for the dotnet publish invocation) -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <!-- Bundled fallback tool registry: the SAME file the plugin embeds and
       serves at /v1/tools. Only used on a first-ever run with no disk cache
       and Trados closed; the bridge's live copy overrides it when reachable. -->
  <ItemGroup>
    <EmbeddedResource Include="..\Supervertaler.Trados\Resources\mcp-tools.json">
      <LogicalName>mcp-tools.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
