<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Termview</RootNamespace>
    <AssemblyName>Termview</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Michael Beijer</Authors>
    <Company>Supervertaler</Company>
    <Description>Inline terminology display panel for Trados Studio</Description>
    <Copyright>Copyright (c) 2026 Michael Beijer</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Trados Studio 2024 (Studio18) DLL references from local installation -->
  <PropertyGroup>
    <TradosStudioPath>C:\Program Files (x86)\Trados\Trados Studio\Studio18</TradosStudioPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sdl.Core.PluginFramework">
      <HintPath>$(TradosStudioPath)\Sdl.Core.PluginFramework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi">
      <HintPath>$(TradosStudioPath)\Sdl.Desktop.IntegrationApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
      <HintPath>$(TradosStudioPath)\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
      <HintPath>$(TradosStudioPath)\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Desktop.Platform">
      <HintPath>$(TradosStudioPath)\Sdl.Desktop.Platform.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Core.Globalization">
      <HintPath>$(TradosStudioPath)\Sdl.Core.Globalization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(TradosStudioPath)\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- SQLite for reading Supervertaler termbases -->
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <!-- Plugin package manifest -->
  <ItemGroup>
    <None Include="pluginpackage.manifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
